{
  "name": "User-Behavior",
  "version": "1.0.0",
  "description": "User Behavior Service",
  "main": "server/index.js",
  "scripts": {
    "server-dev": "nodemon --inspect server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/model-airbnb/User-Behavior.git"
  },
  "author": "Tiffany Pham",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "path": "^0.12.7",
    "pg": "^7.3.0",
    "psql": "0.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
